Point_Foot/Joueur.xaml

<Window x:Class="Point_Foot.Joueur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Point_Foot"
        mc:Ignorable="d"
        Title="Joueur" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblBienvenueJ" Content="BIENVENUE JOUEUR !" HorizontalAlignment="Left" Height="52" Margin="234,41,0,0" VerticalAlignment="Top" Width="343" FontSize="24" FontFamily="Arial Black"/>
        <Button x:Name="btnConnexionJ" Content="Se connecter" HorizontalAlignment="Left" Height="58" Margin="312,316,0,0" VerticalAlignment="Top" Width="173" Click="btnConnexionJ_Click" FontFamily="Arial Black" FontSize="20"/>
        <Label x:Name="lblPseudoJ" Content="PSEUDO :" HorizontalAlignment="Left" Height="41" Margin="137,135,0,0" VerticalAlignment="Top" Width="127" FontFamily="Arial Black" FontSize="20"/>
        <TextBox x:Name="tbxPseudoJ" HorizontalAlignment="Left" Height="41" Margin="336,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="347" FontSize="20" FontFamily="Arial Black"/>
        <Label x:Name="lblMdpJ" Content="MOT DE PASSE :" HorizontalAlignment="Left" Height="39" Margin="108,225,0,0" VerticalAlignment="Top" Width="214" FontFamily="Arial Black" FontSize="20"/>
        <TextBox x:Name="tbxMdpJ" HorizontalAlignment="Left" Height="39" Margin="336,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="347" FontFamily="Arial Black" FontSize="20"/>

    </Grid>
</Window>
